TEST VECTORS FOR RIG v1  

 Password : hello
 salt : 0123456789ABCDEF
 m_cost : 21
 t_cost : 1

 Hash :
 E3C6DD17742BA845 B70ECD3E77911388 D0B11154FC242BEC 6D061074D540EFB1 32B7E7D7E9C99743 1E1E291254D861F5 5485F1BCA5C8EFB5 E0C01ED4281033CD

 Password : hello
 salt : 0123456789ABCDEF
 m_cost : 17
 t_cost : 2

 Hash :
 9BC61C567FEEAD14 27DDF29577397DC5 52944F97E0C483AF E79FFA0877B79D1B FD8BFF5EB43BC8C3 E7E11D87445EEDF0 5A90D12B00CC5C45 1202954E351EA762

 Password : abc123
 salt : 0123456789ABCDEF
 m_cost : 15
 t_cost : 5

 Hash :
 F9C36A34317EC353 C72F816BBFFB5423 76D3D26962E18604 2FB199F48708ECD8 E6DDC81A06CD871A E20E3258231513DA 6AAB1B16498ECB6B 0F64AD79DE1DD6F9

 Password : PHC_PASS
 salt : 0123456789ABCDEF
 m_cost : 21
 t_cost : 3

 Hash :
 14714D6CFDA1016D 6D68F33ACBA7BE02 405859721B1570A1 E75242136D908251 396B07A83DAA7CE2 C04FAC5D25EE75C1 20CF86C1CB9AE568 E4A4BD6BD50BCA44


 Password : PHC_PASS
 salt : 0000000000000000
 m_cost : 21
 t_cost : 3

 Hash :
 1D6272BDA6E8CB92 D3168B3E05848120 090E902EBBAC7A0F 5962D2C283CD0BF4 02B0CCB51B9B1554 868FFD2BC127B36B 8087301F8D43FE1E 7D4F185FF916E6EE

